.header{
    display: flex;
    justify-content: space-between;
    color: #9fa2a6;
    background: #f2f4f7;
    border: 1px solid #e3e4e6;
    border-radius: 10px;
    justify-content: space-between;
    margin: 10px;
    display: flex;
    box-shadow: 10px 10px 10px #e3e4e6;
}
.nav-conatiner >ul{
    display: flex;
    list-style-type: none;
}
.nav-conatiner >ul >li{
    padding: 10px;
    margin: 10px;
    color: #2F4F4F;
}
.body{
    border: 1px solid #e3e4e6;
    margin: 10px;
}
.Search{
    border: 1px solid #e3e4e6;
    margin: 10px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    
}
.res-card{
    width: 286px;
    height: 340px;
    border: 1px solid #e3e4e6;
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
    box-shadow: 10px 10px 10px #e3e4e6;
}
.res-card :hover{
   
}
.logo{
    height: 80px;
    margin: 0px 10px;
}
.res-logo{
    width: inherit;

}

.res-other{

}
.res-other >ul{
    display: flex;
    list-style-type: none;
}
.res-other >ul >li{
    margin: 10px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 286px;
    height: 340px;
    margin: 15px;
    padding: 10px;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}
.shimmer-img{
    width: 230px;
    height: 150px;
    border: 1px solid #dedddc;
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
    background-color: #dedddc;
}
.shimmer-title{
    width: 180px;
    /* height: 20px; */
    border: 1px solid #dedddc;
    border-radius: 10px;
    margin: 15px;
    padding: 5px 0px;
    background-color: #dedddc;
}
.shimmer-desc{
    width: 100px;
    /* height: 20px; */
    border: 1px solid #dedddc;
    border-radius: 10px;
    margin: 15px;
    padding: 5px 0px;
    background-color: #dedddc;
}
.search-box{
    width: 40%;
    padding: 18px;
    border: 1px solid #f0f0f0;
    border-color: transparent;
    border-bottom-color: darkgrey;
}
.search-box:focus{
    outline: none;
}
.button-cls{
    width: -moz-fit-content;
    width: fit-content;
    /* height: auto; */
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    margin: 0 10px;
    padding: 10px 14px;
    color: #2F4F4F;

}.button-login{
    width: -moz-fit-content;
    width: fit-content;
    /* height: auto; */
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    margin: 0 10px;
    padding: 10px 14px;
    color: #2F4F4F;

}
.res-header{
    display: flex;
    justify-content: space-evenly;
    color: #2f4f4f;
}
.color-font {
    color: gray;
}
.hr{
    border-top: dotted 1px;
    margin: 10px 152px;
}
.menu-container{
    margin: auto;
    width: 50%;
}
.menu-heading{
    font-weight: 900;
    font-size: 22px;
}
.item-heading{
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
}
.item-conatiner{
    padding: 20px;
    line-height: 22px;
    letter-spacing: 1px;
}
.item-hr{
    margin-top: 40px;
}
.description{
    color :gray
}
.veg{
    border: 1px solid green;
    width: 16px;
    height: 16px;
    padding: 2px;
}
.non-veg{
    border: 1px solid red;
    width: 16px;
    height: 16px;
    padding: 2px;
}
.item-veg{
    display: flex;
    justify-content: space-evenly;
    width: 54px;
}
.tiles{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}
.header-item{
    padding: 5px 0px;
}
.item-img{
    width: 30%;
    float: right;
    border-radius: 10px;
}
.item-container-detail{
    display: inline-flex;
    justify-content: space-between;
}

